{
  "name": "Puerto Agua Verde",
  "short_name": "PAV",
  "description": "Directorio de servicios y puntos de interés en Puerto Agua Verde y Rancho San Cosme",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FDFCF8",
  "theme_color": "#5A8A80",
  "orientation": "portrait-primary",
  "lang": "es",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explorar",
      "short_name": "Explorar",
      "description": "Ver todos los sitios",
      "url": "/sitios",
      "icons": [{ "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Experiencias",
      "short_name": "Experiencias",
      "description": "Ver experiencias",
      "url": "/experiencias",
      "icons": [{ "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
